schedule.fact

 id |     day     |           subject            |    room_numb    | start_time
----+-------------+------------------------------+-----------------+------------
  1 | Понедельник | Английский язык              | каб 343         | 13:10
  2 | Понедельник | Компьютерная графика пр.з.   | каб 223         | 15:25
  3 | Понедельник | Вычислительная техника пр.з. | ВЦ 116          | 17:15
  4 | Вторник     | Философия пр.з.              | каб 318         | 13:10
  5 | Вторник     | Физическая культура и спорт  | спорт. площадка | 15:25
  6 | Вторник     | Введение в IT лек.           | каб 347         | 17:15
  7 | Среда       | Высшая математика лек.       | каб 514         | 11:20
  8 | Среда       | Алгебра и геометрия лек.     | каб 301         | 13:10
  9 | Четверг     | Вычислительная техника лек.  | каб 310         | 15:25
 10 | Пятница     | Информационная экология лаб. | каб 339         | 11:20
 11 | Пятница     | Физическая культура и спорт  | спорт. площадка | 13:10
 12 | Пятница     | Введение в IT пр.з.          | ВЦ116           | 15:25
 13 | Пятница     | Введение в IT пр.з.          | ВЦ116           | 17:15
 14 | Суббота     | Высшая математика пр.з.      | каб 429         | 13:10
 15 | Суббота     | Алгебра и геометрия пр.з.    | каб 504а        | 15:25
 16 | Понедельник | Вычислительная техника лаб.  | ВЦ116           | 17:15
 17 | Вторник     | Философия лек.               | каб 347         | 17:15
 18 | Четверг     | Информационная экология лек. | каб 522         | 13:10
 19 | Четверг     | Компьютерная графика лек.    | каб 310         | 17:15

schedule.subject

             name
------------------------------
 Английский язык
 Компьютерная графика пр.з.
 Вычислительная техника пр.з.
 Философия пр.з.
 Введение в IT пр.з.
 Высшая математика пр.з.
 Алгебра и геометрия пр.з.
 Высшая математика лек.
 Алгебра и геометрия лек.
 Введение в IT лек.
 Философия лек.
 Вычислительная техника лек.
 Компьютерная графика лек.
 Информационная экология лек.
 Информационная экология лаб.
 Вычислительная техника лаб.
 Физическая культура и спорт

schedule.teacher

 id |    full_name    |            subject
----+-----------------+-------------------------------
  1 | С.Н. Мальцева   | Английский язык
  2 | А.А. Рывлина    | Компьютерная графика пр.з.
  3 | А.А. Рывлина    | Компьютерная графика лек.
  4 | С.Е. Симонов    | Вычислительная техника лек.
  5 | А.А. Изотова    | Вычислительная техника пр.з.
  6 | А.А. Изотова    | Вычислительная техника лаб.
  7 | В.А. Курбатов   | Информационная экология лаб.
  8 | В.А. Курбатов   | Информационная экология пр.з.
  9 | И.В. Гетманская | Высшая математика пр.з.
 10 | И.В. Гетманская | Высшая математика лек.
 11 | И.В. Гетманская | Алгебра и геометрия пр.з.
 12 | А.В. Куприн     | Алгебра и геометрия лек.
 13 | А.П. Попов      | Философия лек.
 14 | А.П. Попов      | Философия пр.з.
 15 | М.Г. Городничев | Введение в IT лек.
 16 | А.Е. Павликов   | Введение в IT пр.з.
 17 | Р.А. Ахтямович  | Физическая культура и спорт
